<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Accessibility</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .listbox {
            max-width: 220px;
        }

        .button {
            width: 100%;
            padding: 0.5rem 0.125rem;
        }

        .list {
            width: 100%;
            list-style: none;
            padding-left: 0;
            border: 1px solid gray;
            margin: 0.5rem 0;
        }

        .list>li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.25rem 0.125rem;
            position: relative;
        }

        .selected {
            font-weight: 700;
        }

        .selected::before {
            content: '✓';
            position: absolute;
            right: 0.5em;
        }

        [role="option"].focused {
            background: #bde4ff;
        }

        .active {
            background-color: antiquewhite;
        }

        .hidden {
            display: none;
        }
    </style>
    <script type="module" src="./main.js"></script>
</head>

<body>
    <div id="root"></div>
</body>

</html>